MONGODB_URI=mongodb+srv://dipakofficialcse_db_user:PLsiftFRzEfSBkuQ@cluster0.f7z0fyw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
AUTH_TOKEN=9f74b9a2ed7c4d29a679b0e4b1f5a394

# MONGODB_USERNAME=dipakofficialcse_db_user
# MONGODB_PASSWORD=PLsiftFRzEfSBkuQ
